# A generalization of a non-trivial legal history from
# Dodds, Haas, Kirsch
# POPL 2015: A Scalable, Correct Time-Stamped Stack
# @object atomic-stack

[1] call push(a)

    [2] call push(b)
linpt 2
linpt 1
[1] return

        [1] call push(c)

            [3] call push(d)

    [2] return

                [2] call pop(a)
linpt 2
linpt 1
        [1] return
linpt 3
                    [1] call pop(b)

            [3] return

                        [3] call pop(c)

                [2] return

                [2] call pop(d)
linpt 2
linpt 3
linpt 1
                    [1] return

                        [3] return

                [2] return
