# A generalization of a non-trivial legal history from
# Dodds, Haas, Kirsch
# POPL 2015: A Scalable, Correct Time-Stamped Stack
# @object atomic-stack

[1] call push(a)

    [2] call push(b)
linpt 2
linpt 1
[1] return

        [3] call push(c)

            [4] call push(d)

    [2] return

                [1] call pop(a)
linpt 1
linpt 3
        [3] return
linpt 4
                    [2] call pop(b)

            [4] return

                        [3] call pop(c)

                [1] return

                [4] call pop(d)
linpt 4
linpt 3
linpt 2
                    [2] return

                        [3] return

                [4] return
